<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_372) on Sun Mar 31 20:27:13 EDT 2024 -->
<title>ActiveXDispatchEvents (JACOB : Java COM Bridge API Docs)</title>
<meta name="date" content="2024-03-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActiveXDispatchEvents (JACOB : Java COM Bridge API Docs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveXDispatchEvents.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jacob/activeX/ActiveXComponent.html" title="class in com.jacob.activeX"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jacob/activeX/ActiveXInvocationProxy.html" title="class in com.jacob.activeX"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jacob/activeX/ActiveXDispatchEvents.html" target="_top">Frames</a></li>
<li><a href="ActiveXDispatchEvents.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jacob.activeX</div>
<h2 title="Class ActiveXDispatchEvents" class="title">Class ActiveXDispatchEvents</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/jacob/com/JacobObject.html" title="class in com.jacob.com">com.jacob.com.JacobObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/jacob/com/DispatchEvents.html" title="class in com.jacob.com">com.jacob.com.DispatchEvents</a></li>
<li>
<ul class="inheritance">
<li>com.jacob.activeX.ActiveXDispatchEvents</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ActiveXDispatchEvents</span>
extends <a href="../../../com/jacob/com/DispatchEvents.html" title="class in com.jacob.com">DispatchEvents</a></pre>
<div class="block">RELEASE 1.12 EXPERIMENTAL.
 <p>
 Use this exactly like the DispatchEvents class. This class plugs in an
 ActiveXInvocationProxy instead of an InvocationProxy. It is the
 ActiveXInvocationProxy that implements the reflection calls and invoke the
 found java event callbacks. See ActiveXInvocationProxy for details.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jacob/activeX/ActiveXDispatchEvents.html#ActiveXDispatchEvents-com.jacob.com.Dispatch-java.lang.Object-">ActiveXDispatchEvents</a></span>(<a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;sourceOfEvent,
                     java.lang.Object&nbsp;eventSink)</code>
<div class="block">This is the most commonly used constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jacob/activeX/ActiveXDispatchEvents.html#ActiveXDispatchEvents-com.jacob.com.Dispatch-java.lang.Object-java.lang.String-">ActiveXDispatchEvents</a></span>(<a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;sourceOfEvent,
                     java.lang.Object&nbsp;eventSink,
                     java.lang.String&nbsp;progId)</code>
<div class="block">None of the samples use this constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jacob/activeX/ActiveXDispatchEvents.html#ActiveXDispatchEvents-com.jacob.com.Dispatch-java.lang.Object-java.lang.String-java.lang.String-">ActiveXDispatchEvents</a></span>(<a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;sourceOfEvent,
                     java.lang.Object&nbsp;eventSink,
                     java.lang.String&nbsp;progId,
                     java.lang.String&nbsp;typeLib)</code>
<div class="block">Creates the event callback linkage between the the MS program represented
 by the Dispatch object and the Java object that will receive the
 callback.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/jacob/com/InvocationProxy.html" title="class in com.jacob.com">InvocationProxy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/activeX/ActiveXDispatchEvents.html#getInvocationProxy-java.lang.Object-">getInvocationProxy</a></span>(java.lang.Object&nbsp;pTargetObject)</code>
<div class="block">Returns an instance of the proxy configured with pTargetObject as its
 target</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jacob.com.DispatchEvents">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jacob.com.<a href="../../../com/jacob/com/DispatchEvents.html" title="class in com.jacob.com">DispatchEvents</a></h3>
<code><a href="../../../com/jacob/com/DispatchEvents.html#finalize--">finalize</a>, <a href="../../../com/jacob/com/DispatchEvents.html#safeRelease--">safeRelease</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jacob.com.JacobObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jacob.com.<a href="../../../com/jacob/com/JacobObject.html" title="class in com.jacob.com">JacobObject</a></h3>
<code><a href="../../../com/jacob/com/JacobObject.html#debug-java.lang.String-">debug</a>, <a href="../../../com/jacob/com/JacobObject.html#getBuildDate--">getBuildDate</a>, <a href="../../../com/jacob/com/JacobObject.html#getBuildVersion--">getBuildVersion</a>, <a href="../../../com/jacob/com/JacobObject.html#isDebugEnabled--">isDebugEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActiveXDispatchEvents-com.jacob.com.Dispatch-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActiveXDispatchEvents</h4>
<pre>public&nbsp;ActiveXDispatchEvents(<a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;sourceOfEvent,
                             java.lang.Object&nbsp;eventSink)</pre>
<div class="block">This is the most commonly used constructor.
 <p>
 Creates the event callback linkage between the the MS program represented
 by the Dispatch object and the Java object that will receive the
 callback.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceOfEvent</code> - Dispatch object who's MS app will generate callbacks</dd>
<dd><code>eventSink</code> - Java object that wants to receive the events</dd>
</dl>
</li>
</ul>
<a name="ActiveXDispatchEvents-com.jacob.com.Dispatch-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActiveXDispatchEvents</h4>
<pre>public&nbsp;ActiveXDispatchEvents(<a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;sourceOfEvent,
                             java.lang.Object&nbsp;eventSink,
                             java.lang.String&nbsp;progId)</pre>
<div class="block">None of the samples use this constructor.
 <p>
 Creates the event callback linkage between the the MS program represented
 by the Dispatch object and the Java object that will receive the
 callback.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceOfEvent</code> - Dispatch object who's MS app will generate callbacks</dd>
<dd><code>eventSink</code> - Java object that wants to receive the events</dd>
<dd><code>progId</code> - ???</dd>
</dl>
</li>
</ul>
<a name="ActiveXDispatchEvents-com.jacob.com.Dispatch-java.lang.Object-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActiveXDispatchEvents</h4>
<pre>public&nbsp;ActiveXDispatchEvents(<a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;sourceOfEvent,
                             java.lang.Object&nbsp;eventSink,
                             java.lang.String&nbsp;progId,
                             java.lang.String&nbsp;typeLib)</pre>
<div class="block">Creates the event callback linkage between the the MS program represented
 by the Dispatch object and the Java object that will receive the
 callback.

 <pre>
 ActiveXDispatchEvents de = new ActiveXDispatchEvents(someDispatch, someEventHAndler,
                &quot;Excel.Application&quot;,
                &quot;C:\\Program Files\\Microsoft Office\\OFFICE11\\EXCEL.EXE&quot;);
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceOfEvent</code> - Dispatch object who's MS app will generate callbacks</dd>
<dd><code>eventSink</code> - Java object that wants to receive the events</dd>
<dd><code>progId</code> - , mandatory if the typelib is specified</dd>
<dd><code>typeLib</code> - The location of the typelib to use</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInvocationProxy-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInvocationProxy</h4>
<pre>protected&nbsp;<a href="../../../com/jacob/com/InvocationProxy.html" title="class in com.jacob.com">InvocationProxy</a>&nbsp;getInvocationProxy(java.lang.Object&nbsp;pTargetObject)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/jacob/com/DispatchEvents.html#getInvocationProxy-java.lang.Object-">DispatchEvents</a></code></span></div>
<div class="block">Returns an instance of the proxy configured with pTargetObject as its
 target</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/jacob/com/DispatchEvents.html#getInvocationProxy-java.lang.Object-">getInvocationProxy</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jacob/com/DispatchEvents.html" title="class in com.jacob.com">DispatchEvents</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>InvocationProxy an instance of the proxy this DispatchEvents will
         send to the COM layer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveXDispatchEvents.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jacob/activeX/ActiveXComponent.html" title="class in com.jacob.activeX"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jacob/activeX/ActiveXInvocationProxy.html" title="class in com.jacob.activeX"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jacob/activeX/ActiveXDispatchEvents.html" target="_top">Frames</a></li>
<li><a href="ActiveXDispatchEvents.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>http://jacob-project.sourceforge.net</i></small></p>
</body>
</html>
