<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_372) on Sun Mar 31 20:27:13 EDT 2024 -->
<title>com.jacob.activeX (JACOB : Java COM Bridge API Docs)</title>
<meta name="date" content="2024-03-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/jacob/activeX/package-summary.html" target="classFrame">com.jacob.activeX</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ActiveXComponent.html" title="class in com.jacob.activeX" target="classFrame">ActiveXComponent</a></li>
<li><a href="ActiveXDispatchEvents.html" title="class in com.jacob.activeX" target="classFrame">ActiveXDispatchEvents</a></li>
<li><a href="ActiveXInvocationProxy.html" title="class in com.jacob.activeX" target="classFrame">ActiveXInvocationProxy</a></li>
</ul>
</div>
</body>
</html>
