<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_372) on Sun Mar 31 20:27:13 EDT 2024 -->
<title>Constant Field Values (JACOB : Java COM Bridge API Docs)</title>
<meta name="date" content="2024-03-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (JACOB : Java COM Bridge API Docs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.jacob">com.jacob.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.jacob">
<!--   -->
</a>
<h2 title="com.jacob">com.jacob.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.jacob.com.<a href="com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.jacob.com.Dispatch.fdexNameCaseSensitive">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jacob/com/Dispatch.html#fdexNameCaseSensitive">fdexNameCaseSensitive</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jacob.com.Dispatch.Get">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jacob/com/Dispatch.html#Get">Get</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jacob.com.Dispatch.LOCALE_SYSTEM_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jacob/com/Dispatch.html#LOCALE_SYSTEM_DEFAULT">LOCALE_SYSTEM_DEFAULT</a></code></td>
<td class="colLast"><code>2048</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jacob.com.Dispatch.Method">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jacob/com/Dispatch.html#Method">Method</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jacob.com.Dispatch.Put">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jacob/com/Dispatch.html#Put">Put</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jacob.com.Dispatch.PutRef">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jacob/com/Dispatch.html#PutRef">PutRef</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.jacob.com.<a href="com/jacob/com/DispatchIdentifier.html" title="class in com.jacob.com">DispatchIdentifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.jacob.com.DispatchIdentifier.DISPID_ABOUTBOX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jacob/com/DispatchIdentifier.html#DISPID_ABOUTBOX">DISPID_ABOUTBOX</a></code></td>
<td class="colLast"><code>-552</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jacob.com.DispatchIdentifier.DISPID_AMBIENT_APPEARANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jacob/com/DispatchIdentifier.html#DISPID_AMBIENT_APPEARANCE">DISPID_AMBIENT_APPEARANCE</a></code></td>
<td class="colLast"><code>-716</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jacob.com.DispatchIdentifier.DISPID_AMBIENT_AUTOCLIP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jacob/com/DispatchIdentifier.html#DISPID_AMBIENT_AUTOCLIP">DISPID_AMBIENT_AUTOCLIP</a></code></td>
<td class="colLast"><code>-715</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jacob.com.DispatchIdentifier.DISPID_AMBIENT_BACKCOLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jacob/com/DispatchIdentifier.html#DISPID_AMBIENT_BACKCOLOR">DISPID_AMBIENT_BACKCOLOR</a></code></td>
<td class="colLast"><code>-701</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jacob.com.DispatchIdentifier.DISPID_AMBIENT_CHARSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jacob/com/DispatchIdentifier.html#DISPID_AMBIENT_CHARSET">DISPID_AMBIENT_CHARSET</a></code></td>
<td class="colLast"><code>-727</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jacob.com.DispatchIdentifier.DISPID_AMBIENT_CODEPAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jacob/com/DispatchIdentifier.html#DISPID_AMBIENT_CODEPAGE">DISPID_AMBIENT_CODEPAGE</a></code></td>
<td class="colLast"><code>-725</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jacob.com.DispatchIdentifier.DISPID_AMBIENT_DISPLAYASDEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jacob/com/DispatchIdentifier.html#DISPID_AMBIENT_DISPLAYASDEFAULT">DISPID_AMBIENT_DISPLAYASDEFAULT</a></code></td>
<td class="colLast"><code>-713</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jacob.com.DispatchIdentifier.DISPID_AMBIENT_DISPLAYNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jacob/com/DispatchIdentifier.html#DISPID_AMBIENT_DISPLAYNAME">DISPID_AMBIENT_DISPLAYNAME</a></code></td>
<td class="colLast"><code>-702</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jacob.com.DispatchIdentifier.DISPID_AMBIENT_FONT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jacob/com/DispatchIdentifier.html#DISPID_AMBIENT_FONT">DISPID_AMBIENT_FONT</a></code></td>
<td class="colLast"><code>-703</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jacob.com.DispatchIdentifier.DISPID_AMBIENT_FORECOLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jacob/com/DispatchIdentifier.html#DISPID_AMBIENT_FORECOLOR">DISPID_AMBIENT_FORECOLOR</a></code></td>
<td class="colLast"><code>-704</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jacob.com.DispatchIdentifier.DISPID_AMBIENT_LOCALEID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jacob/com/DispatchIdentifier.html#DISPID_AMBIENT_LOCALEID">DISPID_AMBIENT_LOCALEID</a></code></td>
<td class="colLast"><code>-705</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jacob.com.DispatchIdentifier.DISPID_AMBIENT_MESSAGEREFLECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jacob/com/DispatchIdentifier.html#DISPID_AMBIENT_MESSAGEREFLECT">DISPID_AMBIENT_MESSAGEREFLECT</a></code></td>
<td class="colLast"><code>-706</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jacob.com.DispatchIdentifier.DISPID_AMBIENT_PALETTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jacob/com/DispatchIdentifier.html#DISPID_AMBIENT_PALETTE">DISPID_AMBIENT_PALETTE</a></code></td>
<td class="colLast"><code>-726</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jacob.com.DispatchIdentifier.DISPID_AMBIENT_SCALEUNITS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jacob/com/DispatchIdentifier.html#DISPID_AMBIENT_SCALEUNITS">DISPID_AMBIENT_SCALEUNITS</a></code></td>
<td class="colLast"><code>-707</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jacob.com.DispatchIdentifier.DISPID_AMBIENT_SHOWGRABHANDLES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jacob/com/DispatchIdentifier.html#DISPID_AMBIENT_SHOWGRABHANDLES">DISPID_AMBIENT_SHOWGRABHANDLES</a></code></td>
<td class="colLast"><code>-711</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jacob.com.DispatchIdentifier.DISPID_AMBIENT_SHOWHATCHING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jacob/com/DispatchIdentifier.html#DISPID_AMBIENT_SHOWHATCHING">DISPID_AMBIENT_SHOWHATCHING</a></code></td>
<td class="colLast"><code>-712</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jacob.com.DispatchIdentifier.DISPID_AMBIENT_SUPPORTSMNEMONICS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jacob/com/DispatchIdentifier.html#DISPID_AMBIENT_SUPPORTSMNEMONICS">DISPID_AMBIENT_SUPPORTSMNEMONICS</a></code></td>
<td class="colLast"><code>-714</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jacob.com.DispatchIdentifier.DISPID_AMBIENT_TEXTALIGN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jacob/com/DispatchIdentifier.html#DISPID_AMBIENT_TEXTALIGN">DISPID_AMBIENT_TEXTALIGN</a></code></td>
<td class="colLast"><code>-708</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jacob.com.DispatchIdentifier.DISPID_AMBIENT_TRANSFERPRIORITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jacob/com/DispatchIdentifier.html#DISPID_AMBIENT_TRANSFERPRIORITY">DISPID_AMBIENT_TRANSFERPRIORITY</a></code></td>
<td class="colLast"><code>-728</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jacob.com.DispatchIdentifier.DISPID_AMBIENT_UIDEAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jacob/com/DispatchIdentifier.html#DISPID_AMBIENT_UIDEAD">DISPID_AMBIENT_UIDEAD</a></code></td>
<td class="colLast"><code>-710</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jacob.com.DispatchIdentifier.DISPID_AMBIENT_USERMODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jacob/com/DispatchIdentifier.html#DISPID_AMBIENT_USERMODE">DISPID_AMBIENT_USERMODE</a></code></td>
<td class="colLast"><code>-709</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jacob.com.DispatchIdentifier.DISPID_APPEARANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jacob/com/DispatchIdentifier.html#DISPID_APPEARANCE">DISPID_APPEARANCE</a></code></td>
<td class="colLast"><code>-520</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jacob.com.DispatchIdentifier.DISPID_AUTOSIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jacob/com/DispatchIdentifier.html#DISPID_AUTOSIZE">DISPID_AUTOSIZE</a></code></td>
<td class="colLast"><code>-500</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jacob.com.DispatchIdentifier.DISPID_BACKCOLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jacob/com/DispatchIdentifier.html#DISPID_BACKCOLOR">DISPID_BACKCOLOR</a></code></td>
<td class="colLast"><code>-501</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jacob.com.DispatchIdentifier.DISPID_BACKSTYLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jacob/com/DispatchIdentifier.html#DISPID_BACKSTYLE">DISPID_BACKSTYLE</a></code></td>
<td class="colLast"><code>-502</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jacob.com.DispatchIdentifier.DISPID_BORDERCOLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jacob/com/DispatchIdentifier.html#DISPID_BORDERCOLOR">DISPID_BORDERCOLOR</a></code></td>
<td class="colLast"><code>-503</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jacob.com.DispatchIdentifier.DISPID_BORDERSTYLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jacob/com/DispatchIdentifier.html#DISPID_BORDERSTYLE">DISPID_BORDERSTYLE</a></code></td>
<td class="colLast"><code>-504</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jacob.com.DispatchIdentifier.DISPID_BORDERVISIBLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jacob/com/DispatchIdentifier.html#DISPID_BORDERVISIBLE">DISPID_BORDERVISIBLE</a></code></td>
<td class="colLast"><code>-519</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jacob.com.DispatchIdentifier.DISPID_BORDERWIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jacob/com/DispatchIdentifier.html#DISPID_BORDERWIDTH">DISPID_BORDERWIDTH</a></code></td>
<td class="colLast"><code>-505</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jacob.com.DispatchIdentifier.DISPID_CAPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jacob/com/DispatchIdentifier.html#DISPID_CAPTION">DISPID_CAPTION</a></code></td>
<td class="colLast"><code>-518</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jacob.com.DispatchIdentifier.DISPID_CLICK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jacob/com/DispatchIdentifier.html#DISPID_CLICK">DISPID_CLICK</a></code></td>
<td class="colLast"><code>-600</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jacob.com.DispatchIdentifier.DISPID_COLLECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jacob/com/DispatchIdentifier.html#DISPID_COLLECT">DISPID_COLLECT</a></code></td>
<td class="colLast"><code>-8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jacob.com.DispatchIdentifier.DISPID_CONSTRUCTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jacob/com/DispatchIdentifier.html#DISPID_CONSTRUCTOR">DISPID_CONSTRUCTOR</a></code></td>
<td class="colLast"><code>-6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jacob.com.DispatchIdentifier.DISPID_DBLCLICK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jacob/com/DispatchIdentifier.html#DISPID_DBLCLICK">DISPID_DBLCLICK</a></code></td>
<td class="colLast"><code>-601</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jacob.com.DispatchIdentifier.DISPID_DESTRUCTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jacob/com/DispatchIdentifier.html#DISPID_DESTRUCTOR">DISPID_DESTRUCTOR</a></code></td>
<td class="colLast"><code>-7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jacob.com.DispatchIdentifier.DISPID_DOCLICK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jacob/com/DispatchIdentifier.html#DISPID_DOCLICK">DISPID_DOCLICK</a></code></td>
<td class="colLast"><code>-551</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jacob.com.DispatchIdentifier.DISPID_DRAWMODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jacob/com/DispatchIdentifier.html#DISPID_DRAWMODE">DISPID_DRAWMODE</a></code></td>
<td class="colLast"><code>-507</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jacob.com.DispatchIdentifier.DISPID_DRAWSTYLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jacob/com/DispatchIdentifier.html#DISPID_DRAWSTYLE">DISPID_DRAWSTYLE</a></code></td>
<td class="colLast"><code>-508</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jacob.com.DispatchIdentifier.DISPID_DRAWWIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jacob/com/DispatchIdentifier.html#DISPID_DRAWWIDTH">DISPID_DRAWWIDTH</a></code></td>
<td class="colLast"><code>-509</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jacob.com.DispatchIdentifier.DISPID_ENABLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jacob/com/DispatchIdentifier.html#DISPID_ENABLED">DISPID_ENABLED</a></code></td>
<td class="colLast"><code>-514</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jacob.com.DispatchIdentifier.DISPID_ERROREVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jacob/com/DispatchIdentifier.html#DISPID_ERROREVENT">DISPID_ERROREVENT</a></code></td>
<td class="colLast"><code>-608</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jacob.com.DispatchIdentifier.DISPID_EVALUATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jacob/com/DispatchIdentifier.html#DISPID_EVALUATE">DISPID_EVALUATE</a></code></td>
<td class="colLast"><code>-5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jacob.com.DispatchIdentifier.DISPID_FILLCOLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jacob/com/DispatchIdentifier.html#DISPID_FILLCOLOR">DISPID_FILLCOLOR</a></code></td>
<td class="colLast"><code>-510</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jacob.com.DispatchIdentifier.DISPID_FILLSTYLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jacob/com/DispatchIdentifier.html#DISPID_FILLSTYLE">DISPID_FILLSTYLE</a></code></td>
<td class="colLast"><code>-511</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jacob.com.DispatchIdentifier.DISPID_FONT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jacob/com/DispatchIdentifier.html#DISPID_FONT">DISPID_FONT</a></code></td>
<td class="colLast"><code>-512</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jacob.com.DispatchIdentifier.DISPID_FORECOLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jacob/com/DispatchIdentifier.html#DISPID_FORECOLOR">DISPID_FORECOLOR</a></code></td>
<td class="colLast"><code>-513</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jacob.com.DispatchIdentifier.DISPID_HWND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jacob/com/DispatchIdentifier.html#DISPID_HWND">DISPID_HWND</a></code></td>
<td class="colLast"><code>-515</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jacob.com.DispatchIdentifier.DISPID_KEYDOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jacob/com/DispatchIdentifier.html#DISPID_KEYDOWN">DISPID_KEYDOWN</a></code></td>
<td class="colLast"><code>-602</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jacob.com.DispatchIdentifier.DISPID_KEYPRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jacob/com/DispatchIdentifier.html#DISPID_KEYPRESS">DISPID_KEYPRESS</a></code></td>
<td class="colLast"><code>-603</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jacob.com.DispatchIdentifier.DISPID_KEYUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jacob/com/DispatchIdentifier.html#DISPID_KEYUP">DISPID_KEYUP</a></code></td>
<td class="colLast"><code>-604</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jacob.com.DispatchIdentifier.DISPID_MOUSEDOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jacob/com/DispatchIdentifier.html#DISPID_MOUSEDOWN">DISPID_MOUSEDOWN</a></code></td>
<td class="colLast"><code>-605</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jacob.com.DispatchIdentifier.DISPID_MOUSEICON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jacob/com/DispatchIdentifier.html#DISPID_MOUSEICON">DISPID_MOUSEICON</a></code></td>
<td class="colLast"><code>-522</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jacob.com.DispatchIdentifier.DISPID_MOUSEMOVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jacob/com/DispatchIdentifier.html#DISPID_MOUSEMOVE">DISPID_MOUSEMOVE</a></code></td>
<td class="colLast"><code>-606</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jacob.com.DispatchIdentifier.DISPID_MOUSEPOINTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jacob/com/DispatchIdentifier.html#DISPID_MOUSEPOINTER">DISPID_MOUSEPOINTER</a></code></td>
<td class="colLast"><code>-521</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jacob.com.DispatchIdentifier.DISPID_MOUSEUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jacob/com/DispatchIdentifier.html#DISPID_MOUSEUP">DISPID_MOUSEUP</a></code></td>
<td class="colLast"><code>-607</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jacob.com.DispatchIdentifier.DISPID_NEWENUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jacob/com/DispatchIdentifier.html#DISPID_NEWENUM">DISPID_NEWENUM</a></code></td>
<td class="colLast"><code>-4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jacob.com.DispatchIdentifier.DISPID_PICTURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jacob/com/DispatchIdentifier.html#DISPID_PICTURE">DISPID_PICTURE</a></code></td>
<td class="colLast"><code>-523</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jacob.com.DispatchIdentifier.DISPID_PROPERTYPUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jacob/com/DispatchIdentifier.html#DISPID_PROPERTYPUT">DISPID_PROPERTYPUT</a></code></td>
<td class="colLast"><code>-3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jacob.com.DispatchIdentifier.DISPID_READYSTATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jacob/com/DispatchIdentifier.html#DISPID_READYSTATE">DISPID_READYSTATE</a></code></td>
<td class="colLast"><code>-525</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jacob.com.DispatchIdentifier.DISPID_READYSTATECHANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jacob/com/DispatchIdentifier.html#DISPID_READYSTATECHANGE">DISPID_READYSTATECHANGE</a></code></td>
<td class="colLast"><code>-609</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jacob.com.DispatchIdentifier.DISPID_REFRESH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jacob/com/DispatchIdentifier.html#DISPID_REFRESH">DISPID_REFRESH</a></code></td>
<td class="colLast"><code>-550</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jacob.com.DispatchIdentifier.DISPID_TABSTOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jacob/com/DispatchIdentifier.html#DISPID_TABSTOP">DISPID_TABSTOP</a></code></td>
<td class="colLast"><code>-516</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jacob.com.DispatchIdentifier.DISPID_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jacob/com/DispatchIdentifier.html#DISPID_TEXT">DISPID_TEXT</a></code></td>
<td class="colLast"><code>-517</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jacob.com.DispatchIdentifier.DISPID_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jacob/com/DispatchIdentifier.html#DISPID_UNKNOWN">DISPID_UNKNOWN</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jacob.com.DispatchIdentifier.DISPID_VALID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jacob/com/DispatchIdentifier.html#DISPID_VALID">DISPID_VALID</a></code></td>
<td class="colLast"><code>-524</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jacob.com.DispatchIdentifier.DISPID_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jacob/com/DispatchIdentifier.html#DISPID_VALUE">DISPID_VALUE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.jacob.com.<a href="com/jacob/com/LibraryLoader.html" title="class in com.jacob.com">LibraryLoader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.jacob.com.LibraryLoader.DLL_NAME_MODIFIER_32_BIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jacob/com/LibraryLoader.html#DLL_NAME_MODIFIER_32_BIT">DLL_NAME_MODIFIER_32_BIT</a></code></td>
<td class="colLast"><code>"x86"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jacob.com.LibraryLoader.DLL_NAME_MODIFIER_64_BIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jacob/com/LibraryLoader.html#DLL_NAME_MODIFIER_64_BIT">DLL_NAME_MODIFIER_64_BIT</a></code></td>
<td class="colLast"><code>"x64"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jacob.com.LibraryLoader.JACOB_DLL_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jacob/com/LibraryLoader.html#JACOB_DLL_NAME">JACOB_DLL_NAME</a></code></td>
<td class="colLast"><code>"jacob.dll.name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jacob.com.LibraryLoader.JACOB_DLL_NAME_X64">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jacob/com/LibraryLoader.html#JACOB_DLL_NAME_X64">JACOB_DLL_NAME_X64</a></code></td>
<td class="colLast"><code>"jacob.dll.name.x64"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jacob.com.LibraryLoader.JACOB_DLL_NAME_X86">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jacob/com/LibraryLoader.html#JACOB_DLL_NAME_X86">JACOB_DLL_NAME_X86</a></code></td>
<td class="colLast"><code>"jacob.dll.name.x86"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jacob.com.LibraryLoader.JACOB_DLL_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jacob/com/LibraryLoader.html#JACOB_DLL_PATH">JACOB_DLL_PATH</a></code></td>
<td class="colLast"><code>"jacob.dll.path"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.jacob.com.<a href="com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.jacob.com.Variant.VariantArray">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/jacob/com/Variant.html#VariantArray">VariantArray</a></code></td>
<td class="colLast"><code>8192</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jacob.com.Variant.VariantBoolean">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/jacob/com/Variant.html#VariantBoolean">VariantBoolean</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jacob.com.Variant.VariantByref">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/jacob/com/Variant.html#VariantByref">VariantByref</a></code></td>
<td class="colLast"><code>16384</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jacob.com.Variant.VariantByte">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/jacob/com/Variant.html#VariantByte">VariantByte</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jacob.com.Variant.VariantCurrency">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/jacob/com/Variant.html#VariantCurrency">VariantCurrency</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jacob.com.Variant.VariantDate">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/jacob/com/Variant.html#VariantDate">VariantDate</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jacob.com.Variant.VariantDecimal">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/jacob/com/Variant.html#VariantDecimal">VariantDecimal</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jacob.com.Variant.VariantDispatch">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/jacob/com/Variant.html#VariantDispatch">VariantDispatch</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jacob.com.Variant.VariantDouble">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/jacob/com/Variant.html#VariantDouble">VariantDouble</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jacob.com.Variant.VariantEmpty">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/jacob/com/Variant.html#VariantEmpty">VariantEmpty</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jacob.com.Variant.VariantError">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/jacob/com/Variant.html#VariantError">VariantError</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jacob.com.Variant.VariantFloat">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/jacob/com/Variant.html#VariantFloat">VariantFloat</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jacob.com.Variant.VariantInt">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/jacob/com/Variant.html#VariantInt">VariantInt</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jacob.com.Variant.VariantLongInt">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/jacob/com/Variant.html#VariantLongInt">VariantLongInt</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jacob.com.Variant.VariantNull">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/jacob/com/Variant.html#VariantNull">VariantNull</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jacob.com.Variant.VariantObject">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/jacob/com/Variant.html#VariantObject">VariantObject</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jacob.com.Variant.VariantPointer">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/jacob/com/Variant.html#VariantPointer">VariantPointer</a></code></td>
<td class="colLast"><code>26</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jacob.com.Variant.VariantShort">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/jacob/com/Variant.html#VariantShort">VariantShort</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jacob.com.Variant.VariantString">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/jacob/com/Variant.html#VariantString">VariantString</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jacob.com.Variant.VariantTypeMask">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/jacob/com/Variant.html#VariantTypeMask">VariantTypeMask</a></code></td>
<td class="colLast"><code>4095</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jacob.com.Variant.VariantVariant">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/jacob/com/Variant.html#VariantVariant">VariantVariant</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>http://jacob-project.sourceforge.net</i></small></p>
</body>
</html>
