<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_372) on Sun Mar 31 20:27:13 EDT 2024 -->
<title>Deprecated List (JACOB : Java COM Bridge API Docs)</title>
<meta name="date" content="2024-03-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (JACOB : Java COM Bridge API Docs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/jacob/com/Variant.html#cloneIndirect--">com.jacob.com.Variant.cloneIndirect()</a>
<div class="block"><span class="deprecationComment">No longer used</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jacob/com/JacobObject.html#getBuildDate--">com.jacob.com.JacobObject.getBuildDate()</a>
<div class="block"><span class="deprecationComment">use JacobReleaseInfo.getBuildDate() instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/jacob/com/JacobObject.html#getBuildVersion--">com.jacob.com.JacobObject.getBuildVersion()</a>
<div class="block"><span class="deprecationComment">use JacobReleaseInfo.getBuildVersion() instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jacob/com/Variant.html#getEmpty--">com.jacob.com.Variant.getEmpty()</a>
<div class="block"><span class="deprecationComment">method never did anything</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/jacob/com/Variant.html#getNull--">com.jacob.com.Variant.getNull()</a>
<div class="block"><span class="deprecationComment">method never did anything</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jacob/com/Variant.html#getVariantArray--">com.jacob.com.Variant.getVariantArray()</a>
<div class="block"><span class="deprecationComment">superseded by SafeArray</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/jacob/com/Variant.html#getVariantArrayRef--">com.jacob.com.Variant.getVariantArrayRef()</a>
<div class="block"><span class="deprecationComment">superseded by SafeArray</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jacob/com/EnumVariant.html#Next--">com.jacob.com.EnumVariant.Next()</a>
<div class="block"><span class="deprecationComment">use nextElement() instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/jacob/com/Variant.html#noParam--">com.jacob.com.Variant.noParam()</a>
<div class="block"><span class="deprecationComment">replaced by putNoParam()</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jacob/com/Variant.html#putByteArray-java.lang.Object-">com.jacob.com.Variant.putByteArray(Object)</a>
<div class="block"><span class="deprecationComment">superseded by SafeArray</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/jacob/com/Variant.html#putCharArray-java.lang.Object-">com.jacob.com.Variant.putCharArray(Object)</a>
<div class="block"><span class="deprecationComment">superseded by SafeArray</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jacob/com/Variant.html#putObject-java.lang.Object-">com.jacob.com.Variant.putObject(Object)</a>
<div class="block"><span class="deprecationComment">should use putDispatch()</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/jacob/com/Variant.html#putObjectRef-java.lang.Object-">com.jacob.com.Variant.putObjectRef(Object)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jacob/com/Variant.html#putVariantArray-com.jacob.com.Variant:A-">com.jacob.com.Variant.putVariantArray(Variant[])</a>
<div class="block"><span class="deprecationComment">superseded by SafeArray</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/jacob/com/Variant.html#putVariantArrayRef-com.jacob.com.Variant:A-">com.jacob.com.Variant.putVariantArrayRef(Variant[])</a>
<div class="block"><span class="deprecationComment">superseded by SafeArray</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jacob/com/ROT.html#removeObject-com.jacob.com.JacobObject-">com.jacob.com.ROT.removeObject(JacobObject)</a>
<div class="block"><span class="deprecationComment">the java model leave the responsibility of clearing up
             objects to the Garbage Collector. Our programming model
             should not require that the user specifically remove object
             from the thread. <br>
             This will remove an object from the ROT <br>
             This does not need to be synchronized because only the rot
             modification related methods need to synchronized. Each
             individual map is only modified in a single thread.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/jacob/com/ComThread.html#RemoveObject-com.jacob.com.JacobObject-">com.jacob.com.ComThread.RemoveObject(JacobObject)</a>
<div class="block"><span class="deprecationComment">the java model leave the responsibility of clearing up
             objects to the Garbage Collector. Our programming model
             should not require that the user specifically remove object
             from the thread.
 
 This will remove an object from the ROT</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jacob/com/Variant.html#toBoolean--">com.jacob.com.Variant.toBoolean()</a>
<div class="block"><span class="deprecationComment">should be replaced by changeType() followed by getBoolean()</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/jacob/com/Variant.html#toByte--">com.jacob.com.Variant.toByte()</a>
<div class="block"><span class="deprecationComment">should be replaced by changeType() followed by getByte()</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jacob/com/Variant.html#toByteArray--">com.jacob.com.Variant.toByteArray()</a>
<div class="block"><span class="deprecationComment">superseded by SafeArray</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/jacob/com/Variant.html#toCharArray--">com.jacob.com.Variant.toCharArray()</a>
<div class="block"><span class="deprecationComment">superseded by SafeArray</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jacob/com/Variant.html#toCurrency--">com.jacob.com.Variant.toCurrency()</a>
<div class="block"><span class="deprecationComment">should be replaced by changeType() followed by getCurrency</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/jacob/com/Variant.html#toDate--">com.jacob.com.Variant.toDate()</a>
<div class="block"><span class="deprecationComment">should use changeType() followed by getDate()</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jacob/com/Variant.html#toDouble--">com.jacob.com.Variant.toDouble()</a>
<div class="block"><span class="deprecationComment">should call changeType() then getDouble()</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/jacob/com/Variant.html#toError--">com.jacob.com.Variant.toError()</a>
<div class="block"><span class="deprecationComment">should use changeType() followed by getError()</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jacob/com/Variant.html#toFloat--">com.jacob.com.Variant.toFloat()</a>
<div class="block"><span class="deprecationComment">should use changeType() and getFloat() instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/jacob/com/Variant.html#toInt--">com.jacob.com.Variant.toInt()</a>
<div class="block"><span class="deprecationComment">should use changeType() followed by getInt()</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jacob/com/Variant.html#toJavaDate--">com.jacob.com.Variant.toJavaDate()</a>
<div class="block"><span class="deprecationComment">callers should use getDate()</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/jacob/com/Variant.html#toObject--">com.jacob.com.Variant.toObject()</a>
<div class="block"><span class="deprecationComment">this is a cover for toDispatch();</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jacob/com/Variant.html#toScriptObject--">com.jacob.com.Variant.toScriptObject()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/jacob/com/Variant.html#toShort--">com.jacob.com.Variant.toShort()</a>
<div class="block"><span class="deprecationComment">callers should use changeType() followed by getShort()</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jacob/com/Variant.html#toVariant--">com.jacob.com.Variant.toVariant()</a>
<div class="block"><span class="deprecationComment">superseded by "this"</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/jacob/com/Variant.html#toVariantArray--">com.jacob.com.Variant.toVariantArray()</a>
<div class="block"><span class="deprecationComment">superseded by SafeArray</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>http://jacob-project.sourceforge.net</i></small></p>
</body>
</html>
