<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_372) on Sun Mar 31 20:27:13 EDT 2024 -->
<title>Uses of Class com.jacob.com.JacobObject (JACOB : Java COM Bridge API Docs)</title>
<meta name="date" content="2024-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.jacob.com.JacobObject (JACOB : Java COM Bridge API Docs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/jacob/com/JacobObject.html" title="class in com.jacob.com">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jacob/com/class-use/JacobObject.html" target="_top">Frames</a></li>
<li><a href="JacobObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.jacob.com.JacobObject" class="title">Uses of Class<br>com.jacob.com.JacobObject</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/jacob/com/JacobObject.html" title="class in com.jacob.com">JacobObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jacob.activeX">com.jacob.activeX</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jacob.com">com.jacob.com</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jacob.activeX">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jacob/com/JacobObject.html" title="class in com.jacob.com">JacobObject</a> in <a href="../../../../com/jacob/activeX/package-summary.html">com.jacob.activeX</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/jacob/com/JacobObject.html" title="class in com.jacob.com">JacobObject</a> in <a href="../../../../com/jacob/activeX/package-summary.html">com.jacob.activeX</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jacob/activeX/ActiveXComponent.html" title="class in com.jacob.activeX">ActiveXComponent</a></span></code>
<div class="block">This class provides a higher level, more object like, wrapper for top of the
 Dispatch object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jacob/activeX/ActiveXDispatchEvents.html" title="class in com.jacob.activeX">ActiveXDispatchEvents</a></span></code>
<div class="block">RELEASE 1.12 EXPERIMENTAL.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jacob.com">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jacob/com/JacobObject.html" title="class in com.jacob.com">JacobObject</a> in <a href="../../../../com/jacob/com/package-summary.html">com.jacob.com</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/jacob/com/JacobObject.html" title="class in com.jacob.com">JacobObject</a> in <a href="../../../../com/jacob/com/package-summary.html">com.jacob.com</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a></span></code>
<div class="block">Object represents MS level dispatch object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jacob/com/DispatchEvents.html" title="class in com.jacob.com">DispatchEvents</a></span></code>
<div class="block">This class creates the scaffolding for event callbacks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jacob/com/DispatchProxy.html" title="class in com.jacob.com">DispatchProxy</a></span></code>
<div class="block">If you need to pass a COM Dispatch object between STA threads, you have to
 marshall the interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jacob/com/EnumVariant.html" title="class in com.jacob.com">EnumVariant</a></span></code>
<div class="block">An implementation of IEnumVariant based on code submitted by Thomas Hallgren
 (mailto:Thomas.Hallgren@eoncompany.com)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jacob/com/SafeArray.html" title="class in com.jacob.com">SafeArray</a></span></code>
<div class="block">This creates an array wrapper around Variant objects(?).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></span></code>
<div class="block">The multi-format data type used for all call backs and most communications
 between Java and COM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jacob/com/VariantViaEvent.html" title="class in com.jacob.com">VariantViaEvent</a></span></code>
<div class="block">a public class to variant that is used to track which variant objects are
 created by event callbacks This is solely used for that purpose.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jacob/com/package-summary.html">com.jacob.com</a> that return types with arguments of type <a href="../../../../com/jacob/com/JacobObject.html" title="class in com.jacob.com">JacobObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.Map&lt;<a href="../../../../com/jacob/com/JacobObject.html" title="class in com.jacob.com">JacobObject</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ROT.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/ROT.html#addThread--">addThread</a></span>()</code>
<div class="block">adds a new thread storage area to rot</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.Map&lt;<a href="../../../../com/jacob/com/JacobObject.html" title="class in com.jacob.com">JacobObject</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ROT.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/ROT.html#getThreadObjects-boolean-">getThreadObjects</a></span>(boolean&nbsp;createIfDoesNotExist)</code>
<div class="block">Returns the pool for this thread if it exists.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jacob/com/package-summary.html">com.jacob.com</a> with parameters of type <a href="../../../../com/jacob/com/JacobObject.html" title="class in com.jacob.com">JacobObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><span class="typeNameLabel">ROT.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/ROT.html#addObject-com.jacob.com.JacobObject-">addObject</a></span>(<a href="../../../../com/jacob/com/JacobObject.html" title="class in com.jacob.com">JacobObject</a>&nbsp;o)</code>
<div class="block">Adds an object to the HashMap for the current thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><span class="typeNameLabel">ROT.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/ROT.html#removeObject-com.jacob.com.JacobObject-">removeObject</a></span>(<a href="../../../../com/jacob/com/JacobObject.html" title="class in com.jacob.com">JacobObject</a>&nbsp;o)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">the java model leave the responsibility of clearing up
             objects to the Garbage Collector. Our programming model
             should not require that the user specifically remove object
             from the thread. <br>
             This will remove an object from the ROT <br>
             This does not need to be synchronized because only the rot
             modification related methods need to synchronized. Each
             individual map is only modified in a single thread.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ComThread.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/ComThread.html#RemoveObject-com.jacob.com.JacobObject-">RemoveObject</a></span>(<a href="../../../../com/jacob/com/JacobObject.html" title="class in com.jacob.com">JacobObject</a>&nbsp;o)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">the java model leave the responsibility of clearing up
             objects to the Garbage Collector. Our programming model
             should not require that the user specifically remove object
             from the thread.
 
 This will remove an object from the ROT</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/jacob/com/JacobObject.html" title="class in com.jacob.com">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jacob/com/class-use/JacobObject.html" target="_top">Frames</a></li>
<li><a href="JacobObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>http://jacob-project.sourceforge.net</i></small></p>
</body>
</html>
