<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_372) on Sun Mar 31 20:27:13 EDT 2024 -->
<title>DispatchEvents (JACOB : Java COM Bridge API Docs)</title>
<meta name="date" content="2024-03-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DispatchEvents (JACOB : Java COM Bridge API Docs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DispatchEvents.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jacob/com/DispatchIdentifier.html" title="class in com.jacob.com"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jacob/com/DispatchEvents.html" target="_top">Frames</a></li>
<li><a href="DispatchEvents.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jacob.com</div>
<h2 title="Class DispatchEvents" class="title">Class DispatchEvents</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/jacob/com/JacobObject.html" title="class in com.jacob.com">com.jacob.com.JacobObject</a></li>
<li>
<ul class="inheritance">
<li>com.jacob.com.DispatchEvents</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/jacob/activeX/ActiveXDispatchEvents.html" title="class in com.jacob.activeX">ActiveXDispatchEvents</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DispatchEvents</span>
extends <a href="../../../com/jacob/com/JacobObject.html" title="class in com.jacob.com">JacobObject</a></pre>
<div class="block">This class creates the scaffolding for event callbacks. Every instance of tis
 acts as a wrapper around some java object that wants callbacks from the
 microsoft side. It represents the connection between Java and COM for
 callbacks.
 <p>
 The callback mechanism will take any event that it receives and try and find
 a java method with the same name that accepts the Variant... as a parameter.
 It will then wrap the call back data in the Variant array and call the java
 method of the object that this DispatchEvents object was initialized with.
 <p>
 Instances of this class are created with "sink object" that will receive the
 event messages. The sink object is wrapped in an Invocation handler that
 actually receives the messages and then forwards them on to the "sink
 object". The constructors recognize when an instance of InvocationProxy is
 passed in and do not create a new InvocationProxy as a wrapper. They instead
 use the passed in InvocationProxy.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jacob/com/DispatchEvents.html#DispatchEvents-com.jacob.com.Dispatch-java.lang.Object-">DispatchEvents</a></span>(<a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;sourceOfEvent,
              java.lang.Object&nbsp;eventSink)</code>
<div class="block">This is the most commonly used constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jacob/com/DispatchEvents.html#DispatchEvents-com.jacob.com.Dispatch-java.lang.Object-java.lang.String-">DispatchEvents</a></span>(<a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;sourceOfEvent,
              java.lang.Object&nbsp;eventSink,
              java.lang.String&nbsp;progId)</code>
<div class="block">None of the samples use this constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jacob/com/DispatchEvents.html#DispatchEvents-com.jacob.com.Dispatch-java.lang.Object-java.lang.String-java.lang.String-">DispatchEvents</a></span>(<a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;sourceOfEvent,
              java.lang.Object&nbsp;eventSink,
              java.lang.String&nbsp;progId,
              java.lang.String&nbsp;typeLib)</code>
<div class="block">Creates the event callback linkage between the the MS program represented
 by the Dispatch object and the Java object that will receive the
 callback.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/DispatchEvents.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/jacob/com/InvocationProxy.html" title="class in com.jacob.com">InvocationProxy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/DispatchEvents.html#getInvocationProxy-java.lang.Object-">getInvocationProxy</a></span>(java.lang.Object&nbsp;pTargetObject)</code>
<div class="block">Returns an instance of the proxy configured with pTargetObject as its
 target</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/DispatchEvents.html#safeRelease--">safeRelease</a></span>()</code>
<div class="block">Finalizers call this method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jacob.com.JacobObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jacob.com.<a href="../../../com/jacob/com/JacobObject.html" title="class in com.jacob.com">JacobObject</a></h3>
<code><a href="../../../com/jacob/com/JacobObject.html#debug-java.lang.String-">debug</a>, <a href="../../../com/jacob/com/JacobObject.html#getBuildDate--">getBuildDate</a>, <a href="../../../com/jacob/com/JacobObject.html#getBuildVersion--">getBuildVersion</a>, <a href="../../../com/jacob/com/JacobObject.html#isDebugEnabled--">isDebugEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DispatchEvents-com.jacob.com.Dispatch-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DispatchEvents</h4>
<pre>public&nbsp;DispatchEvents(<a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;sourceOfEvent,
                      java.lang.Object&nbsp;eventSink)</pre>
<div class="block">This is the most commonly used constructor.
 <p>
 Creates the event callback linkage between the the MS program represented
 by the Dispatch object and the Java object that will receive the
 callback.
 <p>
 Can be used on any object that implements IProvideClassInfo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceOfEvent</code> - Dispatch object who's MS app will generate callbacks</dd>
<dd><code>eventSink</code> - Java object that wants to receive the events</dd>
</dl>
</li>
</ul>
<a name="DispatchEvents-com.jacob.com.Dispatch-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DispatchEvents</h4>
<pre>public&nbsp;DispatchEvents(<a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;sourceOfEvent,
                      java.lang.Object&nbsp;eventSink,
                      java.lang.String&nbsp;progId)</pre>
<div class="block">None of the samples use this constructor.
 <p>
 Creates the event callback linkage between the the MS program represented
 by the Dispatch object and the Java object that will receive the
 callback.
 <p>
 Used when the program doesn't implement IProvideClassInfo. It provides a
 way to find the TypeLib in the registry based on the programId. The
 TypeLib is looked up in the registry on the path
 HKEY_LOCAL_MACHINE/SOFTWARE/Classes/CLSID/(CLID drived from
 progid)/ProgID/Typelib</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceOfEvent</code> - Dispatch object who's MS app will generate callbacks</dd>
<dd><code>eventSink</code> - Java object that wants to receive the events</dd>
<dd><code>progId</code> - program id in the registry that has a TypeLib subkey. The
            progrId is mapped to a CLSID that is they used to look up the
            key to the Typelib</dd>
</dl>
</li>
</ul>
<a name="DispatchEvents-com.jacob.com.Dispatch-java.lang.Object-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DispatchEvents</h4>
<pre>public&nbsp;DispatchEvents(<a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;sourceOfEvent,
                      java.lang.Object&nbsp;eventSink,
                      java.lang.String&nbsp;progId,
                      java.lang.String&nbsp;typeLib)</pre>
<div class="block">Creates the event callback linkage between the the MS program represented
 by the Dispatch object and the Java object that will receive the
 callback.
 <p>
 This method was added because Excel doesn't implement IProvideClassInfo
 and the registry entry for Excel.Application doesn't include a typelib
 key.
 
 <pre>
 DispatchEvents de = new DispatchEvents(someDispatch, someEventHAndler,
                &quot;Excel.Application&quot;,
                &quot;C:\\Program Files\\Microsoft Office\\OFFICE11\\EXCEL.EXE&quot;);
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceOfEvent</code> - Dispatch object who's MS app will generate callbacks</dd>
<dd><code>eventSink</code> - Java object that wants to receive the events</dd>
<dd><code>progId</code> - , mandatory if the typelib is specified</dd>
<dd><code>typeLib</code> - The location of the typelib to use</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInvocationProxy-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvocationProxy</h4>
<pre>protected&nbsp;<a href="../../../com/jacob/com/InvocationProxy.html" title="class in com.jacob.com">InvocationProxy</a>&nbsp;getInvocationProxy(java.lang.Object&nbsp;pTargetObject)</pre>
<div class="block">Returns an instance of the proxy configured with pTargetObject as its
 target</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pTargetObject</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>InvocationProxy an instance of the proxy this DispatchEvents will
         send to the COM layer</dd>
</dl>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="safeRelease--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>safeRelease</h4>
<pre>public&nbsp;void&nbsp;safeRelease()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/jacob/com/JacobObject.html#safeRelease--">JacobObject</a></code></span></div>
<div class="block">Finalizers call this method. This method should release any COM data
 structures in a way that it can be called multiple times. This can happen
 if someone manually calls this and then a finalizer calls it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/jacob/com/JacobObject.html#safeRelease--">safeRelease</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jacob/com/JacobObject.html" title="class in com.jacob.com">JacobObject</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DispatchEvents.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jacob/com/DispatchIdentifier.html" title="class in com.jacob.com"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jacob/com/DispatchEvents.html" target="_top">Frames</a></li>
<li><a href="DispatchEvents.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>http://jacob-project.sourceforge.net</i></small></p>
</body>
</html>
