<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_372) on Sun Mar 31 20:27:13 EDT 2024 -->
<title>DispatchIdentifier (JACOB : Java COM Bridge API Docs)</title>
<meta name="date" content="2024-03-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DispatchIdentifier (JACOB : Java COM Bridge API Docs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DispatchIdentifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jacob/com/DispatchEvents.html" title="class in com.jacob.com"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jacob/com/DispatchProxy.html" title="class in com.jacob.com"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jacob/com/DispatchIdentifier.html" target="_top">Frames</a></li>
<li><a href="DispatchIdentifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jacob.com</div>
<h2 title="Class DispatchIdentifier" class="title">Class DispatchIdentifier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jacob.com.DispatchIdentifier</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DispatchIdentifier</span>
extends java.lang.Object</pre>
<div class="block">A bunch of DispatchIds that were pulled out of the Dispatch class for version
 1.14.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/DispatchIdentifier.html#DISPID_ABOUTBOX">DISPID_ABOUTBOX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/DispatchIdentifier.html#DISPID_AMBIENT_APPEARANCE">DISPID_AMBIENT_APPEARANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/DispatchIdentifier.html#DISPID_AMBIENT_AUTOCLIP">DISPID_AMBIENT_AUTOCLIP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/DispatchIdentifier.html#DISPID_AMBIENT_BACKCOLOR">DISPID_AMBIENT_BACKCOLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/DispatchIdentifier.html#DISPID_AMBIENT_CHARSET">DISPID_AMBIENT_CHARSET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/DispatchIdentifier.html#DISPID_AMBIENT_CODEPAGE">DISPID_AMBIENT_CODEPAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/DispatchIdentifier.html#DISPID_AMBIENT_DISPLAYASDEFAULT">DISPID_AMBIENT_DISPLAYASDEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/DispatchIdentifier.html#DISPID_AMBIENT_DISPLAYNAME">DISPID_AMBIENT_DISPLAYNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/DispatchIdentifier.html#DISPID_AMBIENT_FONT">DISPID_AMBIENT_FONT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/DispatchIdentifier.html#DISPID_AMBIENT_FORECOLOR">DISPID_AMBIENT_FORECOLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/DispatchIdentifier.html#DISPID_AMBIENT_LOCALEID">DISPID_AMBIENT_LOCALEID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/DispatchIdentifier.html#DISPID_AMBIENT_MESSAGEREFLECT">DISPID_AMBIENT_MESSAGEREFLECT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/DispatchIdentifier.html#DISPID_AMBIENT_PALETTE">DISPID_AMBIENT_PALETTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/DispatchIdentifier.html#DISPID_AMBIENT_SCALEUNITS">DISPID_AMBIENT_SCALEUNITS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/DispatchIdentifier.html#DISPID_AMBIENT_SHOWGRABHANDLES">DISPID_AMBIENT_SHOWGRABHANDLES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/DispatchIdentifier.html#DISPID_AMBIENT_SHOWHATCHING">DISPID_AMBIENT_SHOWHATCHING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/DispatchIdentifier.html#DISPID_AMBIENT_SUPPORTSMNEMONICS">DISPID_AMBIENT_SUPPORTSMNEMONICS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/DispatchIdentifier.html#DISPID_AMBIENT_TEXTALIGN">DISPID_AMBIENT_TEXTALIGN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/DispatchIdentifier.html#DISPID_AMBIENT_TRANSFERPRIORITY">DISPID_AMBIENT_TRANSFERPRIORITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/DispatchIdentifier.html#DISPID_AMBIENT_UIDEAD">DISPID_AMBIENT_UIDEAD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/DispatchIdentifier.html#DISPID_AMBIENT_USERMODE">DISPID_AMBIENT_USERMODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/DispatchIdentifier.html#DISPID_APPEARANCE">DISPID_APPEARANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/DispatchIdentifier.html#DISPID_AUTOSIZE">DISPID_AUTOSIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/DispatchIdentifier.html#DISPID_BACKCOLOR">DISPID_BACKCOLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/DispatchIdentifier.html#DISPID_BACKSTYLE">DISPID_BACKSTYLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/DispatchIdentifier.html#DISPID_BORDERCOLOR">DISPID_BORDERCOLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/DispatchIdentifier.html#DISPID_BORDERSTYLE">DISPID_BORDERSTYLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/DispatchIdentifier.html#DISPID_BORDERVISIBLE">DISPID_BORDERVISIBLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/DispatchIdentifier.html#DISPID_BORDERWIDTH">DISPID_BORDERWIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/DispatchIdentifier.html#DISPID_CAPTION">DISPID_CAPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/DispatchIdentifier.html#DISPID_CLICK">DISPID_CLICK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/DispatchIdentifier.html#DISPID_COLLECT">DISPID_COLLECT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/DispatchIdentifier.html#DISPID_CONSTRUCTOR">DISPID_CONSTRUCTOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/DispatchIdentifier.html#DISPID_DBLCLICK">DISPID_DBLCLICK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/DispatchIdentifier.html#DISPID_DESTRUCTOR">DISPID_DESTRUCTOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/DispatchIdentifier.html#DISPID_DOCLICK">DISPID_DOCLICK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/DispatchIdentifier.html#DISPID_DRAWMODE">DISPID_DRAWMODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/DispatchIdentifier.html#DISPID_DRAWSTYLE">DISPID_DRAWSTYLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/DispatchIdentifier.html#DISPID_DRAWWIDTH">DISPID_DRAWWIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/DispatchIdentifier.html#DISPID_ENABLED">DISPID_ENABLED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/DispatchIdentifier.html#DISPID_ERROREVENT">DISPID_ERROREVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/DispatchIdentifier.html#DISPID_EVALUATE">DISPID_EVALUATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/DispatchIdentifier.html#DISPID_FILLCOLOR">DISPID_FILLCOLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/DispatchIdentifier.html#DISPID_FILLSTYLE">DISPID_FILLSTYLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/DispatchIdentifier.html#DISPID_FONT">DISPID_FONT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/DispatchIdentifier.html#DISPID_FORECOLOR">DISPID_FORECOLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/DispatchIdentifier.html#DISPID_HWND">DISPID_HWND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/DispatchIdentifier.html#DISPID_KEYDOWN">DISPID_KEYDOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/DispatchIdentifier.html#DISPID_KEYPRESS">DISPID_KEYPRESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/DispatchIdentifier.html#DISPID_KEYUP">DISPID_KEYUP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/DispatchIdentifier.html#DISPID_MOUSEDOWN">DISPID_MOUSEDOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/DispatchIdentifier.html#DISPID_MOUSEICON">DISPID_MOUSEICON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/DispatchIdentifier.html#DISPID_MOUSEMOVE">DISPID_MOUSEMOVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/DispatchIdentifier.html#DISPID_MOUSEPOINTER">DISPID_MOUSEPOINTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/DispatchIdentifier.html#DISPID_MOUSEUP">DISPID_MOUSEUP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/DispatchIdentifier.html#DISPID_NEWENUM">DISPID_NEWENUM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/DispatchIdentifier.html#DISPID_PICTURE">DISPID_PICTURE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/DispatchIdentifier.html#DISPID_PROPERTYPUT">DISPID_PROPERTYPUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/DispatchIdentifier.html#DISPID_READYSTATE">DISPID_READYSTATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/DispatchIdentifier.html#DISPID_READYSTATECHANGE">DISPID_READYSTATECHANGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/DispatchIdentifier.html#DISPID_REFRESH">DISPID_REFRESH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/DispatchIdentifier.html#DISPID_TABSTOP">DISPID_TABSTOP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/DispatchIdentifier.html#DISPID_TEXT">DISPID_TEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/DispatchIdentifier.html#DISPID_UNKNOWN">DISPID_UNKNOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/DispatchIdentifier.html#DISPID_VALID">DISPID_VALID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/DispatchIdentifier.html#DISPID_VALUE">DISPID_VALUE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DISPID_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPID_UNKNOWN</h4>
<pre>public static final&nbsp;int DISPID_UNKNOWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPID_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPID_VALUE</h4>
<pre>public static final&nbsp;int DISPID_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPID_PROPERTYPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPID_PROPERTYPUT</h4>
<pre>public static final&nbsp;int DISPID_PROPERTYPUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_PROPERTYPUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPID_NEWENUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPID_NEWENUM</h4>
<pre>public static final&nbsp;int DISPID_NEWENUM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_NEWENUM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPID_EVALUATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPID_EVALUATE</h4>
<pre>public static final&nbsp;int DISPID_EVALUATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_EVALUATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPID_CONSTRUCTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPID_CONSTRUCTOR</h4>
<pre>public static final&nbsp;int DISPID_CONSTRUCTOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_CONSTRUCTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPID_DESTRUCTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPID_DESTRUCTOR</h4>
<pre>public static final&nbsp;int DISPID_DESTRUCTOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_DESTRUCTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPID_COLLECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPID_COLLECT</h4>
<pre>public static final&nbsp;int DISPID_COLLECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_COLLECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPID_AUTOSIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPID_AUTOSIZE</h4>
<pre>public static final&nbsp;int DISPID_AUTOSIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_AUTOSIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPID_BACKCOLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPID_BACKCOLOR</h4>
<pre>public static final&nbsp;int DISPID_BACKCOLOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_BACKCOLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPID_BACKSTYLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPID_BACKSTYLE</h4>
<pre>public static final&nbsp;int DISPID_BACKSTYLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_BACKSTYLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPID_BORDERCOLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPID_BORDERCOLOR</h4>
<pre>public static final&nbsp;int DISPID_BORDERCOLOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_BORDERCOLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPID_BORDERSTYLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPID_BORDERSTYLE</h4>
<pre>public static final&nbsp;int DISPID_BORDERSTYLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_BORDERSTYLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPID_BORDERWIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPID_BORDERWIDTH</h4>
<pre>public static final&nbsp;int DISPID_BORDERWIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_BORDERWIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPID_DRAWMODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPID_DRAWMODE</h4>
<pre>public static final&nbsp;int DISPID_DRAWMODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_DRAWMODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPID_DRAWSTYLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPID_DRAWSTYLE</h4>
<pre>public static final&nbsp;int DISPID_DRAWSTYLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_DRAWSTYLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPID_DRAWWIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPID_DRAWWIDTH</h4>
<pre>public static final&nbsp;int DISPID_DRAWWIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_DRAWWIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPID_FILLCOLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPID_FILLCOLOR</h4>
<pre>public static final&nbsp;int DISPID_FILLCOLOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_FILLCOLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPID_FILLSTYLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPID_FILLSTYLE</h4>
<pre>public static final&nbsp;int DISPID_FILLSTYLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_FILLSTYLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPID_FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPID_FONT</h4>
<pre>public static final&nbsp;int DISPID_FONT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_FONT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPID_FORECOLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPID_FORECOLOR</h4>
<pre>public static final&nbsp;int DISPID_FORECOLOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_FORECOLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPID_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPID_ENABLED</h4>
<pre>public static final&nbsp;int DISPID_ENABLED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_ENABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPID_HWND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPID_HWND</h4>
<pre>public static final&nbsp;int DISPID_HWND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_HWND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPID_TABSTOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPID_TABSTOP</h4>
<pre>public static final&nbsp;int DISPID_TABSTOP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_TABSTOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPID_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPID_TEXT</h4>
<pre>public static final&nbsp;int DISPID_TEXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_TEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPID_CAPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPID_CAPTION</h4>
<pre>public static final&nbsp;int DISPID_CAPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_CAPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPID_BORDERVISIBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPID_BORDERVISIBLE</h4>
<pre>public static final&nbsp;int DISPID_BORDERVISIBLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_BORDERVISIBLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPID_APPEARANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPID_APPEARANCE</h4>
<pre>public static final&nbsp;int DISPID_APPEARANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_APPEARANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPID_MOUSEPOINTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPID_MOUSEPOINTER</h4>
<pre>public static final&nbsp;int DISPID_MOUSEPOINTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_MOUSEPOINTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPID_MOUSEICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPID_MOUSEICON</h4>
<pre>public static final&nbsp;int DISPID_MOUSEICON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_MOUSEICON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPID_PICTURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPID_PICTURE</h4>
<pre>public static final&nbsp;int DISPID_PICTURE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_PICTURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPID_VALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPID_VALID</h4>
<pre>public static final&nbsp;int DISPID_VALID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_VALID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPID_READYSTATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPID_READYSTATE</h4>
<pre>public static final&nbsp;int DISPID_READYSTATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_READYSTATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPID_REFRESH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPID_REFRESH</h4>
<pre>public static final&nbsp;int DISPID_REFRESH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_REFRESH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPID_DOCLICK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPID_DOCLICK</h4>
<pre>public static final&nbsp;int DISPID_DOCLICK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_DOCLICK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPID_ABOUTBOX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPID_ABOUTBOX</h4>
<pre>public static final&nbsp;int DISPID_ABOUTBOX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_ABOUTBOX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPID_CLICK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPID_CLICK</h4>
<pre>public static final&nbsp;int DISPID_CLICK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_CLICK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPID_DBLCLICK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPID_DBLCLICK</h4>
<pre>public static final&nbsp;int DISPID_DBLCLICK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_DBLCLICK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPID_KEYDOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPID_KEYDOWN</h4>
<pre>public static final&nbsp;int DISPID_KEYDOWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_KEYDOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPID_KEYPRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPID_KEYPRESS</h4>
<pre>public static final&nbsp;int DISPID_KEYPRESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_KEYPRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPID_KEYUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPID_KEYUP</h4>
<pre>public static final&nbsp;int DISPID_KEYUP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_KEYUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPID_MOUSEDOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPID_MOUSEDOWN</h4>
<pre>public static final&nbsp;int DISPID_MOUSEDOWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_MOUSEDOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPID_MOUSEMOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPID_MOUSEMOVE</h4>
<pre>public static final&nbsp;int DISPID_MOUSEMOVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_MOUSEMOVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPID_MOUSEUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPID_MOUSEUP</h4>
<pre>public static final&nbsp;int DISPID_MOUSEUP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_MOUSEUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPID_ERROREVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPID_ERROREVENT</h4>
<pre>public static final&nbsp;int DISPID_ERROREVENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_ERROREVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPID_READYSTATECHANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPID_READYSTATECHANGE</h4>
<pre>public static final&nbsp;int DISPID_READYSTATECHANGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_READYSTATECHANGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPID_AMBIENT_BACKCOLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPID_AMBIENT_BACKCOLOR</h4>
<pre>public static final&nbsp;int DISPID_AMBIENT_BACKCOLOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_AMBIENT_BACKCOLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPID_AMBIENT_DISPLAYNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPID_AMBIENT_DISPLAYNAME</h4>
<pre>public static final&nbsp;int DISPID_AMBIENT_DISPLAYNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_AMBIENT_DISPLAYNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPID_AMBIENT_FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPID_AMBIENT_FONT</h4>
<pre>public static final&nbsp;int DISPID_AMBIENT_FONT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_AMBIENT_FONT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPID_AMBIENT_FORECOLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPID_AMBIENT_FORECOLOR</h4>
<pre>public static final&nbsp;int DISPID_AMBIENT_FORECOLOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_AMBIENT_FORECOLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPID_AMBIENT_LOCALEID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPID_AMBIENT_LOCALEID</h4>
<pre>public static final&nbsp;int DISPID_AMBIENT_LOCALEID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_AMBIENT_LOCALEID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPID_AMBIENT_MESSAGEREFLECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPID_AMBIENT_MESSAGEREFLECT</h4>
<pre>public static final&nbsp;int DISPID_AMBIENT_MESSAGEREFLECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_AMBIENT_MESSAGEREFLECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPID_AMBIENT_SCALEUNITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPID_AMBIENT_SCALEUNITS</h4>
<pre>public static final&nbsp;int DISPID_AMBIENT_SCALEUNITS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_AMBIENT_SCALEUNITS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPID_AMBIENT_TEXTALIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPID_AMBIENT_TEXTALIGN</h4>
<pre>public static final&nbsp;int DISPID_AMBIENT_TEXTALIGN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_AMBIENT_TEXTALIGN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPID_AMBIENT_USERMODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPID_AMBIENT_USERMODE</h4>
<pre>public static final&nbsp;int DISPID_AMBIENT_USERMODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_AMBIENT_USERMODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPID_AMBIENT_UIDEAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPID_AMBIENT_UIDEAD</h4>
<pre>public static final&nbsp;int DISPID_AMBIENT_UIDEAD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_AMBIENT_UIDEAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPID_AMBIENT_SHOWGRABHANDLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPID_AMBIENT_SHOWGRABHANDLES</h4>
<pre>public static final&nbsp;int DISPID_AMBIENT_SHOWGRABHANDLES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_AMBIENT_SHOWGRABHANDLES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPID_AMBIENT_SHOWHATCHING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPID_AMBIENT_SHOWHATCHING</h4>
<pre>public static final&nbsp;int DISPID_AMBIENT_SHOWHATCHING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_AMBIENT_SHOWHATCHING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPID_AMBIENT_DISPLAYASDEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPID_AMBIENT_DISPLAYASDEFAULT</h4>
<pre>public static final&nbsp;int DISPID_AMBIENT_DISPLAYASDEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_AMBIENT_DISPLAYASDEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPID_AMBIENT_SUPPORTSMNEMONICS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPID_AMBIENT_SUPPORTSMNEMONICS</h4>
<pre>public static final&nbsp;int DISPID_AMBIENT_SUPPORTSMNEMONICS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_AMBIENT_SUPPORTSMNEMONICS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPID_AMBIENT_AUTOCLIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPID_AMBIENT_AUTOCLIP</h4>
<pre>public static final&nbsp;int DISPID_AMBIENT_AUTOCLIP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_AMBIENT_AUTOCLIP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPID_AMBIENT_APPEARANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPID_AMBIENT_APPEARANCE</h4>
<pre>public static final&nbsp;int DISPID_AMBIENT_APPEARANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_AMBIENT_APPEARANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPID_AMBIENT_CODEPAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPID_AMBIENT_CODEPAGE</h4>
<pre>public static final&nbsp;int DISPID_AMBIENT_CODEPAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_AMBIENT_CODEPAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPID_AMBIENT_PALETTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPID_AMBIENT_PALETTE</h4>
<pre>public static final&nbsp;int DISPID_AMBIENT_PALETTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_AMBIENT_PALETTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPID_AMBIENT_CHARSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPID_AMBIENT_CHARSET</h4>
<pre>public static final&nbsp;int DISPID_AMBIENT_CHARSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_AMBIENT_CHARSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPID_AMBIENT_TRANSFERPRIORITY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DISPID_AMBIENT_TRANSFERPRIORITY</h4>
<pre>public static final&nbsp;int DISPID_AMBIENT_TRANSFERPRIORITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_AMBIENT_TRANSFERPRIORITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DispatchIdentifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jacob/com/DispatchEvents.html" title="class in com.jacob.com"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jacob/com/DispatchProxy.html" title="class in com.jacob.com"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jacob/com/DispatchIdentifier.html" target="_top">Frames</a></li>
<li><a href="DispatchIdentifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>http://jacob-project.sourceforge.net</i></small></p>
</body>
</html>
