<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_372) on Sun Mar 31 20:27:13 EDT 2024 -->
<title>LibraryLoader (JACOB : Java COM Bridge API Docs)</title>
<meta name="date" content="2024-03-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LibraryLoader (JACOB : Java COM Bridge API Docs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LibraryLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jacob/com/JacobReleaseInfo.html" title="class in com.jacob.com"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jacob/com/MainSTA.html" title="class in com.jacob.com"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jacob/com/LibraryLoader.html" target="_top">Frames</a></li>
<li><a href="LibraryLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jacob.com</div>
<h2 title="Class LibraryLoader" class="title">Class LibraryLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jacob.com.LibraryLoader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">LibraryLoader</span>
extends java.lang.Object</pre>
<div class="block">Utility class to centralize the way in which the jacob JNI library is loaded.
 <p>

 This supports defining the path or library name using system properties or a
 custom resource file. If desired, jacob can auto-detect the correct version
 of the DLL for 32 or 64 bit windows, as long as you have named them
 differently.

 <ol>
 <li>If system property <a href="../../../com/jacob/com/LibraryLoader.html#JACOB_DLL_PATH"><code>JACOB_DLL_PATH</code></a> is defined, the file located
 there will be loaded as the jacob dll using System.load().</li>

 <li>If system property <a href="../../../com/jacob/com/LibraryLoader.html#JACOB_DLL_NAME"><code>JACOB_DLL_NAME</code></a> is defined, the file located
 there will be loaded as the jacob dll.</li>
 <li>If system property <a href="../../../com/jacob/com/LibraryLoader.html#JACOB_DLL_NAME_X86"><code>JACOB_DLL_NAME_X86</code></a> and
 <a href="../../../com/jacob/com/LibraryLoader.html#JACOB_DLL_NAME_X64"><code>JACOB_DLL_NAME_X64</code></a> are defined, the file located there will be
 loaded as the jacob dll, depending on the version of Windows.</li>

 <li>If <a href="../../../com/jacob/com/LibraryLoader.html#JACOB_DLL_NAME"><code>JACOB_DLL_NAME</code></a> is defined in the
 <code>com.jacob.com.JacobLibraryLoader</code> resource file, the specified dll
 will be loaded from the <code>java.library.path</code>.</li>
 <li>If <a href="../../../com/jacob/com/LibraryLoader.html#JACOB_DLL_NAME_X86"><code>JACOB_DLL_NAME_X86</code></a> and <a href="../../../com/jacob/com/LibraryLoader.html#JACOB_DLL_NAME_X64"><code>JACOB_DLL_NAME_X64</code></a> are
 defined in the <code>com.jacob.com.JacobLibraryLoader</code> resource file, the
 specified dll will be loaded from the <code>java.library.path</code>, depending
 on the version of Windows.</li>

 <li>If none of the above are true, the default is to load the library named
 "jacob-&lt;version&gt;-&lt;arch&gt;" (or
 "jacob-&lt;version&gt;-&lt;arch&gt;.dll") from the <code>java.library.path</code>.
 </li>
 </ol>

 The standard behavior for most applications is that <code>LoadLibrary()</code>
 will be called to load the dll. <code>LoadLibary()</code> searches directories
 specified in the variable <code>java.library.path</code>. This is why most test
 cases specify -Djava.library.path in their command line arguments.
 <p>
 JACOB_DLL_PATH submitted sourceforge ticket 1493647 Added 1.11 <br>
 JACOB_DLL_NAME, JACOB_DLL_NAME_32, JACOB_DLL_NAME_64 submitted sourceforge
 ticket 1845039 Added 1.14M7</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Scott Dickerson (sjd78), Jason Smith</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/LibraryLoader.html#DLL_NAME_MODIFIER_32_BIT">DLL_NAME_MODIFIER_32_BIT</a></span></code>
<div class="block">Appended to "jacob" when building DLL name This string must EXACTLY match
 the string in the build.xml file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/LibraryLoader.html#DLL_NAME_MODIFIER_64_BIT">DLL_NAME_MODIFIER_64_BIT</a></span></code>
<div class="block">Appended to "jacob" when building DLL name This string must EXACTLY match
 the string in the build.xml file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/LibraryLoader.html#JACOB_DLL_NAME">JACOB_DLL_NAME</a></span></code>
<div class="block">Name of system property (currently <tt>jacob.dll.name</tt>) that may
 contain an alternate name for the JNI library (default is 'jacob').</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/LibraryLoader.html#JACOB_DLL_NAME_X64">JACOB_DLL_NAME_X64</a></span></code>
<div class="block">Name of system property (currently <tt>jacob.dll.name</tt>) that may
 contain an alternate name for the JNI library (default is 'jacob'), 64
 bit windows.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/LibraryLoader.html#JACOB_DLL_NAME_X86">JACOB_DLL_NAME_X86</a></span></code>
<div class="block">Name of system property (currently <tt>jacob.dll.name</tt>) that may
 contain an alternate name for the JNI library (default is 'jacob'), 32
 bit windows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/LibraryLoader.html#JACOB_DLL_PATH">JACOB_DLL_PATH</a></span></code>
<div class="block">Name of system property (currently <tt>jacob.dll.path</tt>) that may
 contain an absolute path to the JNI library.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jacob/com/LibraryLoader.html#LibraryLoader--">LibraryLoader</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/LibraryLoader.html#getPreferredDLLName--">getPreferredDLLName</a></span>()</code>
<div class="block">Developer note: This method MUST be synchronized with the DLL names
 created as part of the build process in build.xml</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/LibraryLoader.html#loadJacobLibrary--">loadJacobLibrary</a></span>()</code>
<div class="block">Load the jacob dll either from an absolute path or by a library name,
 both of which may be defined in various ways.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/LibraryLoader.html#shouldLoad32Bit--">shouldLoad32Bit</a></span>()</code>
<div class="block">Detects whether this is a 32-bit JVM.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="JACOB_DLL_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JACOB_DLL_PATH</h4>
<pre>public static final&nbsp;java.lang.String JACOB_DLL_PATH</pre>
<div class="block">Name of system property (currently <tt>jacob.dll.path</tt>) that may
 contain an absolute path to the JNI library.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jacob.com.LibraryLoader.JACOB_DLL_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JACOB_DLL_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JACOB_DLL_NAME</h4>
<pre>public static final&nbsp;java.lang.String JACOB_DLL_NAME</pre>
<div class="block">Name of system property (currently <tt>jacob.dll.name</tt>) that may
 contain an alternate name for the JNI library (default is 'jacob').</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jacob.com.LibraryLoader.JACOB_DLL_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JACOB_DLL_NAME_X86">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JACOB_DLL_NAME_X86</h4>
<pre>public static final&nbsp;java.lang.String JACOB_DLL_NAME_X86</pre>
<div class="block">Name of system property (currently <tt>jacob.dll.name</tt>) that may
 contain an alternate name for the JNI library (default is 'jacob'), 32
 bit windows.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jacob.com.LibraryLoader.JACOB_DLL_NAME_X86">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JACOB_DLL_NAME_X64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JACOB_DLL_NAME_X64</h4>
<pre>public static final&nbsp;java.lang.String JACOB_DLL_NAME_X64</pre>
<div class="block">Name of system property (currently <tt>jacob.dll.name</tt>) that may
 contain an alternate name for the JNI library (default is 'jacob'), 64
 bit windows.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jacob.com.LibraryLoader.JACOB_DLL_NAME_X64">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DLL_NAME_MODIFIER_32_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DLL_NAME_MODIFIER_32_BIT</h4>
<pre>public static final&nbsp;java.lang.String DLL_NAME_MODIFIER_32_BIT</pre>
<div class="block">Appended to "jacob" when building DLL name This string must EXACTLY match
 the string in the build.xml file</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jacob.com.LibraryLoader.DLL_NAME_MODIFIER_32_BIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DLL_NAME_MODIFIER_64_BIT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DLL_NAME_MODIFIER_64_BIT</h4>
<pre>public static final&nbsp;java.lang.String DLL_NAME_MODIFIER_64_BIT</pre>
<div class="block">Appended to "jacob" when building DLL name This string must EXACTLY match
 the string in the build.xml file</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jacob.com.LibraryLoader.DLL_NAME_MODIFIER_64_BIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LibraryLoader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LibraryLoader</h4>
<pre>public&nbsp;LibraryLoader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadJacobLibrary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadJacobLibrary</h4>
<pre>public static&nbsp;void&nbsp;loadJacobLibrary()</pre>
<div class="block">Load the jacob dll either from an absolute path or by a library name,
 both of which may be defined in various ways.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsatisfiedLinkError</code> - if the library does not exist.</dd>
</dl>
</li>
</ul>
<a name="getPreferredDLLName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredDLLName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPreferredDLLName()</pre>
<div class="block">Developer note: This method MUST be synchronized with the DLL names
 created as part of the build process in build.xml
 <p>
 The DLL name is "jacob &lt;PLATFORM&gt; .release"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the preferred name of the DLL adjusted for this platform and
         version without the ".dll" extension</dd>
</dl>
</li>
</ul>
<a name="shouldLoad32Bit--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shouldLoad32Bit</h4>
<pre>protected static&nbsp;boolean&nbsp;shouldLoad32Bit()</pre>
<div class="block">Detects whether this is a 32-bit JVM.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this is a 32-bit JVM.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LibraryLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jacob/com/JacobReleaseInfo.html" title="class in com.jacob.com"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jacob/com/MainSTA.html" title="class in com.jacob.com"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jacob/com/LibraryLoader.html" target="_top">Frames</a></li>
<li><a href="LibraryLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>http://jacob-project.sourceforge.net</i></small></p>
</body>
</html>
