<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_372) on Sun Mar 31 20:27:13 EDT 2024 -->
<title>com.jacob.com (JACOB : Java COM Bridge API Docs)</title>
<meta name="date" content="2024-03-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/jacob/com/package-summary.html" target="classFrame">com.jacob.com</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ComThread.html" title="class in com.jacob.com" target="classFrame">ComThread</a></li>
<li><a href="Currency.html" title="class in com.jacob.com" target="classFrame">Currency</a></li>
<li><a href="DateUtilities.html" title="class in com.jacob.com" target="classFrame">DateUtilities</a></li>
<li><a href="Dispatch.html" title="class in com.jacob.com" target="classFrame">Dispatch</a></li>
<li><a href="DispatchEvents.html" title="class in com.jacob.com" target="classFrame">DispatchEvents</a></li>
<li><a href="DispatchIdentifier.html" title="class in com.jacob.com" target="classFrame">DispatchIdentifier</a></li>
<li><a href="DispatchProxy.html" title="class in com.jacob.com" target="classFrame">DispatchProxy</a></li>
<li><a href="EnumVariant.html" title="class in com.jacob.com" target="classFrame">EnumVariant</a></li>
<li><a href="InvocationProxy.html" title="class in com.jacob.com" target="classFrame">InvocationProxy</a></li>
<li><a href="InvocationProxyAllVariants.html" title="class in com.jacob.com" target="classFrame">InvocationProxyAllVariants</a></li>
<li><a href="JacobObject.html" title="class in com.jacob.com" target="classFrame">JacobObject</a></li>
<li><a href="JacobReleaseInfo.html" title="class in com.jacob.com" target="classFrame">JacobReleaseInfo</a></li>
<li><a href="LibraryLoader.html" title="class in com.jacob.com" target="classFrame">LibraryLoader</a></li>
<li><a href="MainSTA.html" title="class in com.jacob.com" target="classFrame">MainSTA</a></li>
<li><a href="ROT.html" title="class in com.jacob.com" target="classFrame">ROT</a></li>
<li><a href="SafeArray.html" title="class in com.jacob.com" target="classFrame">SafeArray</a></li>
<li><a href="STA.html" title="class in com.jacob.com" target="classFrame">STA</a></li>
<li><a href="Variant.html" title="class in com.jacob.com" target="classFrame">Variant</a></li>
<li><a href="VariantUtilities.html" title="class in com.jacob.com" target="classFrame">VariantUtilities</a></li>
<li><a href="VariantViaEvent.html" title="class in com.jacob.com" target="classFrame">VariantViaEvent</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ComException.html" title="class in com.jacob.com" target="classFrame">ComException</a></li>
<li><a href="ComFailException.html" title="class in com.jacob.com" target="classFrame">ComFailException</a></li>
<li><a href="JacobException.html" title="class in com.jacob.com" target="classFrame">JacobException</a></li>
<li><a href="NotImplementedException.html" title="class in com.jacob.com" target="classFrame">NotImplementedException</a></li>
<li><a href="WrongThreadException.html" title="class in com.jacob.com" target="classFrame">WrongThreadException</a></li>
</ul>
</div>
</body>
</html>
