<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_372) on Sun Mar 31 20:27:13 EDT 2024 -->
<title>com.jacob.com Class Hierarchy (JACOB : Java COM Bridge API Docs)</title>
<meta name="date" content="2024-03-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.jacob.com Class Hierarchy (JACOB : Java COM Bridge API Docs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jacob/activeX/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jacob/com/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.jacob.com</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.jacob.com.<a href="../../../com/jacob/com/ComThread.html" title="class in com.jacob.com"><span class="typeNameLink">ComThread</span></a></li>
<li type="circle">com.jacob.com.<a href="../../../com/jacob/com/Currency.html" title="class in com.jacob.com"><span class="typeNameLink">Currency</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">com.jacob.com.<a href="../../../com/jacob/com/DateUtilities.html" title="class in com.jacob.com"><span class="typeNameLink">DateUtilities</span></a></li>
<li type="circle">com.jacob.com.<a href="../../../com/jacob/com/DispatchIdentifier.html" title="class in com.jacob.com"><span class="typeNameLink">DispatchIdentifier</span></a></li>
<li type="circle">com.jacob.com.<a href="../../../com/jacob/com/InvocationProxy.html" title="class in com.jacob.com"><span class="typeNameLink">InvocationProxy</span></a>
<ul>
<li type="circle">com.jacob.com.<a href="../../../com/jacob/com/InvocationProxyAllVariants.html" title="class in com.jacob.com"><span class="typeNameLink">InvocationProxyAllVariants</span></a></li>
</ul>
</li>
<li type="circle">com.jacob.com.<a href="../../../com/jacob/com/JacobObject.html" title="class in com.jacob.com"><span class="typeNameLink">JacobObject</span></a>
<ul>
<li type="circle">com.jacob.com.<a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com"><span class="typeNameLink">Dispatch</span></a></li>
<li type="circle">com.jacob.com.<a href="../../../com/jacob/com/DispatchEvents.html" title="class in com.jacob.com"><span class="typeNameLink">DispatchEvents</span></a></li>
<li type="circle">com.jacob.com.<a href="../../../com/jacob/com/DispatchProxy.html" title="class in com.jacob.com"><span class="typeNameLink">DispatchProxy</span></a></li>
<li type="circle">com.jacob.com.<a href="../../../com/jacob/com/EnumVariant.html" title="class in com.jacob.com"><span class="typeNameLink">EnumVariant</span></a> (implements java.util.Enumeration&lt;E&gt;, java.lang.Iterable&lt;T&gt;)</li>
<li type="circle">com.jacob.com.<a href="../../../com/jacob/com/SafeArray.html" title="class in com.jacob.com"><span class="typeNameLink">SafeArray</span></a></li>
<li type="circle">com.jacob.com.<a href="../../../com/jacob/com/Variant.html" title="class in com.jacob.com"><span class="typeNameLink">Variant</span></a>
<ul>
<li type="circle">com.jacob.com.<a href="../../../com/jacob/com/VariantViaEvent.html" title="class in com.jacob.com"><span class="typeNameLink">VariantViaEvent</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.jacob.com.<a href="../../../com/jacob/com/JacobReleaseInfo.html" title="class in com.jacob.com"><span class="typeNameLink">JacobReleaseInfo</span></a></li>
<li type="circle">com.jacob.com.<a href="../../../com/jacob/com/LibraryLoader.html" title="class in com.jacob.com"><span class="typeNameLink">LibraryLoader</span></a></li>
<li type="circle">com.jacob.com.<a href="../../../com/jacob/com/ROT.html" title="class in com.jacob.com"><span class="typeNameLink">ROT</span></a></li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">com.jacob.com.<a href="../../../com/jacob/com/STA.html" title="class in com.jacob.com"><span class="typeNameLink">STA</span></a>
<ul>
<li type="circle">com.jacob.com.<a href="../../../com/jacob/com/MainSTA.html" title="class in com.jacob.com"><span class="typeNameLink">MainSTA</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">com.jacob.com.<a href="../../../com/jacob/com/JacobException.html" title="class in com.jacob.com"><span class="typeNameLink">JacobException</span></a>
<ul>
<li type="circle">com.jacob.com.<a href="../../../com/jacob/com/ComException.html" title="class in com.jacob.com"><span class="typeNameLink">ComException</span></a>
<ul>
<li type="circle">com.jacob.com.<a href="../../../com/jacob/com/ComFailException.html" title="class in com.jacob.com"><span class="typeNameLink">ComFailException</span></a></li>
</ul>
</li>
<li type="circle">com.jacob.com.<a href="../../../com/jacob/com/NotImplementedException.html" title="class in com.jacob.com"><span class="typeNameLink">NotImplementedException</span></a></li>
<li type="circle">com.jacob.com.<a href="../../../com/jacob/com/WrongThreadException.html" title="class in com.jacob.com"><span class="typeNameLink">WrongThreadException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.jacob.com.<a href="../../../com/jacob/com/VariantUtilities.html" title="class in com.jacob.com"><span class="typeNameLink">VariantUtilities</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jacob/activeX/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jacob/com/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>http://jacob-project.sourceforge.net</i></small></p>
</body>
</html>
